server {
	port = 9090
	backlog = 1000
	
	enableServiceDiscovery = false
	
	async = false	//handling request in business logic thread pool
	asyncThreadPoolSize = 1
	ioThreadNum = 1
	
	objects = [ 
		models.service.composition.surrogates.SurrogateModelsWrapper
	]

}