client {
	syncCallTimeOutMillis = 300000
	connectTimeoutMillis = 300000
	reconnIntervalMillis = 100000	//time interval for reconnecting to server
	asyncThreadPoolSize = 1   //thread pool for excuting Async callback
	ioThreadNum = 1
	serializer = 0      //0 kryo 1 json
}